{
	"nodes":[
		{"id":"20f56a5843523b00","type":"text","text":"OVA WEB","x":-400,"y":922,"width":176,"height":50},
		{"id":"d9e7650da955f57d","type":"text","text":"Playslit","x":0,"y":887,"width":250,"height":60},
		{"id":"e9a2ace4eef9e517","type":"text","text":"Download","x":0,"y":1280,"width":250,"height":60},
		{"id":"7c58fef85142cd3b","type":"text","text":"Smart Playlist","x":400,"y":887,"width":250,"height":60},
		{"id":"488018585236f654","type":"text","text":"Search Video","x":0,"y":680,"width":250,"height":60},
		{"id":"54a0d11331d6da8b","type":"text","text":"Tag Searching","x":420,"y":680,"width":250,"height":60},
		{"id":"5669fccacea727fb","type":"text","text":"Custom Theme","x":0,"y":1100,"width":250,"height":50},
		{"id":"54b3bc060f483fe5","type":"text","text":"Video Player","x":0,"y":495,"width":250,"height":50},
		{"id":"eefae5651b202f20","type":"text","text":"VR Player","x":400,"y":495,"width":250,"height":50},
		{"id":"03c7452bd1125b0c","type":"text","text":"Trim Download","x":400,"y":1260,"width":250,"height":60},
		{"id":"cf0ba8e3e0ab30c8","type":"text","text":"OVA CLI","x":-40,"y":-1282,"width":176,"height":50},
		{"id":"5460a517a4e523ce","type":"text","text":"Search API","x":2830,"y":-1377,"width":250,"height":60},
		{"id":"f63ce0d55c24f97b","type":"text","text":"Marker API","x":2830,"y":-1297,"width":250,"height":60},
		{"id":"85e65ce21db76a3d","type":"text","text":"Downlaod API","x":2830,"y":-1217,"width":250,"height":60},
		{"id":"a2d5bee5c9d68714","type":"text","text":"Tags API","x":2830,"y":-1122,"width":250,"height":60},
		{"id":"8973fc178f33df8c","type":"text","text":"Folder API","x":2830,"y":-1027,"width":250,"height":60},
		{"id":"605487577b3a2f7c","type":"text","text":"Asset API (CDN)","x":2830,"y":-872,"width":250,"height":60},
		{"id":"6433fcb4d3a60827","type":"text","text":"PreviewAPI","x":3250,"y":-1007,"width":250,"height":60},
		{"id":"9f5d3271b62c0202","type":"text","text":"Thumbnail API","x":3250,"y":-932,"width":250,"height":60},
		{"id":"302271a65149d4b4","type":"text","text":"Storyboard API","x":3250,"y":-852,"width":250,"height":60},
		{"id":"b75bd0dcea479f19","type":"text","text":"Stream API","x":3250,"y":-772,"width":250,"height":50},
		{"id":"5f19a6bb4072f5de","type":"text","text":"User API","x":2135,"y":-1572,"width":250,"height":60},
		{"id":"806578d4452ebca6","type":"text","text":"Playlist API","x":2545,"y":-1577,"width":250,"height":60},
		{"id":"1f2f9541e4d1e241","type":"text","text":"Saved API","x":2545,"y":-1497,"width":250,"height":60},
		{"id":"71b001a1c34a213c","type":"text","text":"Watched API","x":2545,"y":-1657,"width":250,"height":60},
		{"id":"f6fc38e08b1a4ee7","type":"text","text":"Backend Server","x":1300,"y":-1287,"width":250,"height":60},
		{"id":"e48d801f653f0e44","type":"text","text":"User Data","x":975,"y":-1567,"width":250,"height":60},
		{"id":"9f905135b235d7a7","type":"text","text":"Video Data","x":975,"y":-1487,"width":250,"height":60},
		{"id":"2c7305974278ba3a","type":"text","text":"Repository Storage","x":520,"y":-1627,"width":250,"height":60},
		{"id":"2b967d0bec5e4fc7","type":"text","text":"Storyboard","x":975,"y":-1812,"width":250,"height":60},
		{"id":"90b21458fef7bd56","type":"text","text":"Thumbnails","x":975,"y":-1732,"width":250,"height":60},
		{"id":"e23e86901bee6831","type":"text","text":"Markers","x":975,"y":-1652,"width":250,"height":60},
		{"id":"5055234c41cb3059","type":"text","text":"Trim Server","x":800,"y":-802,"width":250,"height":60},
		{"id":"f977d76e76c1c32e","type":"text","text":"Storage Usage","x":1390,"y":-702,"width":250,"height":60},
		{"id":"05bc4362a3795a46","type":"text","text":"Analytics  API","x":800,"y":-652,"width":250,"height":60},
		{"id":"1ca6df20745870b0","type":"text","text":"Request Rate","x":1390,"y":-622,"width":250,"height":60},
		{"id":"31a292e54881c1dd","type":"text","text":"CLI","x":850,"y":-347,"width":250,"height":60},
		{"id":"a7d3ad1151a8adc5","type":"text","text":"Video","x":1280,"y":-427,"width":250,"height":60},
		{"id":"a345c79e3053cb0f","type":"text","text":"Cook","x":1280,"y":-175,"width":250,"height":60},
		{"id":"a2946fc945067924","type":"text","text":"Thumbnail Generator","x":1280,"y":65,"width":250,"height":60},
		{"id":"2c27c3b431d493fc","type":"text","text":"ADD","x":1730,"y":-562,"width":250,"height":60},
		{"id":"fb0156c1ff20e608","type":"text","text":"Delete","x":1730,"y":-482,"width":250,"height":60},
		{"id":"ba9f73a135f6738b","type":"text","text":"List","x":1730,"y":-395,"width":250,"height":60},
		{"id":"33b86d41370ab85d","type":"text","text":"Thumbnail","x":1730,"y":45,"width":250,"height":60},
		{"id":"5dc35a72f676105e","type":"text","text":"Search","x":1730,"y":-315,"width":250,"height":60},
		{"id":"4b9721afd1495de6","type":"text","text":"All","x":1730,"y":-195,"width":250,"height":60},
		{"id":"d0cd7bf49ec3b2d8","type":"text","text":"VTTS","x":1730,"y":-115,"width":250,"height":60},
		{"id":"8a71e023ccb18489","type":"text","text":"Previews","x":1730,"y":-35,"width":250,"height":60},
		{"id":"45442ea9af9645ee","type":"text","text":"WEB UI","x":800,"y":-914,"width":250,"height":60},
		{"id":"0ce36e86ac3fe37f","type":"text","text":"Admin API","x":2120,"y":-822,"width":250,"height":60},
		{"id":"beab272be1898a50","type":"text","text":"Upload API","x":2545,"y":-582,"width":250,"height":60},
		{"id":"0981a575c32d4571","type":"text","text":"Video API","x":2120,"y":-1122,"width":250,"height":60},
		{"id":"e3ce5b5f4c64c4d9","type":"text","text":"Status API","x":2545,"y":-2160,"width":250,"height":60},
		{"id":"bf6b9593fe61d299","type":"text","text":"Login API","x":2545,"y":-2060,"width":250,"height":60},
		{"id":"a95cf8874bcf863b","type":"text","text":"Auth API","x":2135,"y":-1900,"width":250,"height":60}
	],
	"edges":[
		{"id":"f2f7777b8caf386c","fromNode":"cf0ba8e3e0ab30c8","fromSide":"right","toNode":"2c7305974278ba3a","toSide":"left"},
		{"id":"d9fc3c030aa40ff9","fromNode":"54b3bc060f483fe5","fromSide":"right","toNode":"eefae5651b202f20","toSide":"left"},
		{"id":"06aa168b446aa8cc","fromNode":"20f56a5843523b00","fromSide":"right","toNode":"54b3bc060f483fe5","toSide":"left"},
		{"id":"9243e9affd508e3a","fromNode":"20f56a5843523b00","fromSide":"right","toNode":"d9e7650da955f57d","toSide":"left"},
		{"id":"b1be8dff9a89cc9e","fromNode":"20f56a5843523b00","fromSide":"right","toNode":"5669fccacea727fb","toSide":"left"},
		{"id":"12297c16c039f5b7","fromNode":"20f56a5843523b00","fromSide":"right","toNode":"488018585236f654","toSide":"left"},
		{"id":"8d7077fefba49dec","fromNode":"d9e7650da955f57d","fromSide":"right","toNode":"7c58fef85142cd3b","toSide":"left"},
		{"id":"ef1700d01a1da374","fromNode":"20f56a5843523b00","fromSide":"right","toNode":"e9a2ace4eef9e517","toSide":"left"},
		{"id":"04e2e2d9797f4d9f","fromNode":"e9a2ace4eef9e517","fromSide":"right","toNode":"03c7452bd1125b0c","toSide":"left"},
		{"id":"dcbde6cc3949ec92","fromNode":"488018585236f654","fromSide":"right","toNode":"54a0d11331d6da8b","toSide":"left"},
		{"id":"8dd612e00543b631","fromNode":"2c7305974278ba3a","fromSide":"right","toNode":"2b967d0bec5e4fc7","toSide":"left"},
		{"id":"7abe030b8acdfbd3","fromNode":"2c7305974278ba3a","fromSide":"right","toNode":"90b21458fef7bd56","toSide":"left"},
		{"id":"e930a08ba8ac5f54","fromNode":"2c7305974278ba3a","fromSide":"right","toNode":"e23e86901bee6831","toSide":"left"},
		{"id":"865bcb5a6f67a428","fromNode":"cf0ba8e3e0ab30c8","fromSide":"right","toNode":"31a292e54881c1dd","toSide":"left"},
		{"id":"a2845732b97ad90a","fromNode":"31a292e54881c1dd","fromSide":"right","toNode":"a7d3ad1151a8adc5","toSide":"left"},
		{"id":"86f0e2002418f3e3","fromNode":"31a292e54881c1dd","fromSide":"right","toNode":"a345c79e3053cb0f","toSide":"left"},
		{"id":"0eeb8a505e8c5268","fromNode":"31a292e54881c1dd","fromSide":"right","toNode":"a2946fc945067924","toSide":"left"},
		{"id":"63e99e9a7c08197e","fromNode":"05bc4362a3795a46","fromSide":"right","toNode":"f977d76e76c1c32e","toSide":"left"},
		{"id":"7691f96d5e4f2822","fromNode":"f6fc38e08b1a4ee7","fromSide":"right","toNode":"0981a575c32d4571","toSide":"left"},
		{"id":"4b688f55b454034a","fromNode":"05bc4362a3795a46","fromSide":"right","toNode":"1ca6df20745870b0","toSide":"left"},
		{"id":"88fed2c6637cb4bb","fromNode":"cf0ba8e3e0ab30c8","fromSide":"right","toNode":"45442ea9af9645ee","toSide":"left"},
		{"id":"e91e9825468855bf","fromNode":"f6fc38e08b1a4ee7","fromSide":"right","toNode":"5f19a6bb4072f5de","toSide":"left"},
		{"id":"f2791beb0410a6ec","fromNode":"5f19a6bb4072f5de","fromSide":"right","toNode":"71b001a1c34a213c","toSide":"left"},
		{"id":"a4b229af38a90ee7","fromNode":"5f19a6bb4072f5de","fromSide":"right","toNode":"1f2f9541e4d1e241","toSide":"left"},
		{"id":"7d3cf605e21a7a91","fromNode":"5f19a6bb4072f5de","fromSide":"right","toNode":"806578d4452ebca6","toSide":"left"},
		{"id":"e9f08c1837d86f77","fromNode":"0981a575c32d4571","fromSide":"right","toNode":"85e65ce21db76a3d","toSide":"left"},
		{"id":"51ef0fea1bca3cdc","fromNode":"0981a575c32d4571","fromSide":"right","toNode":"f63ce0d55c24f97b","toSide":"left"},
		{"id":"87dd972215f4e653","fromNode":"0981a575c32d4571","fromSide":"right","toNode":"5460a517a4e523ce","toSide":"left"},
		{"id":"19cdd242d2647637","fromNode":"605487577b3a2f7c","fromSide":"right","toNode":"6433fcb4d3a60827","toSide":"left"},
		{"id":"6a0b7b6313fa71cf","fromNode":"605487577b3a2f7c","fromSide":"right","toNode":"9f5d3271b62c0202","toSide":"left"},
		{"id":"91ac966a44ec1fba","fromNode":"605487577b3a2f7c","fromSide":"right","toNode":"302271a65149d4b4","toSide":"left"},
		{"id":"3eca8973863a2194","fromNode":"f6fc38e08b1a4ee7","fromSide":"right","toNode":"a95cf8874bcf863b","toSide":"left"},
		{"id":"ace6d6208ff06720","fromNode":"a95cf8874bcf863b","fromSide":"right","toNode":"e3ce5b5f4c64c4d9","toSide":"left"},
		{"id":"7e78104c5d73f2a8","fromNode":"a95cf8874bcf863b","fromSide":"right","toNode":"bf6b9593fe61d299","toSide":"left"},
		{"id":"8851f4c4cfe5a622","fromNode":"605487577b3a2f7c","fromSide":"right","toNode":"b75bd0dcea479f19","toSide":"left"},
		{"id":"2e12f5b1fe8ba4d2","fromNode":"f6fc38e08b1a4ee7","fromSide":"right","toNode":"0ce36e86ac3fe37f","toSide":"left"},
		{"id":"99e42ba32120d94d","fromNode":"0ce36e86ac3fe37f","fromSide":"right","toNode":"beab272be1898a50","toSide":"left"},
		{"id":"14da33ae59f5ece6","fromNode":"0981a575c32d4571","fromSide":"right","toNode":"a2d5bee5c9d68714","toSide":"left"},
		{"id":"9ee12b9ea3e0a94f","fromNode":"0981a575c32d4571","fromSide":"right","toNode":"8973fc178f33df8c","toSide":"left"},
		{"id":"8a06dd9eddf320c7","fromNode":"0981a575c32d4571","fromSide":"right","toNode":"605487577b3a2f7c","toSide":"left"},
		{"id":"6df9f638516f36c7","fromNode":"a345c79e3053cb0f","fromSide":"right","toNode":"d0cd7bf49ec3b2d8","toSide":"left"},
		{"id":"ad5d74b3189f6fd5","fromNode":"a7d3ad1151a8adc5","fromSide":"right","toNode":"2c27c3b431d493fc","toSide":"left"},
		{"id":"2a0f93327b054e7a","fromNode":"a7d3ad1151a8adc5","fromSide":"right","toNode":"5dc35a72f676105e","toSide":"left"},
		{"id":"e04cda94de488792","fromNode":"a7d3ad1151a8adc5","fromSide":"right","toNode":"ba9f73a135f6738b","toSide":"left"},
		{"id":"219340ded9f81075","fromNode":"a7d3ad1151a8adc5","fromSide":"right","toNode":"fb0156c1ff20e608","toSide":"left"},
		{"id":"84a466465273f26d","fromNode":"a345c79e3053cb0f","fromSide":"right","toNode":"8a71e023ccb18489","toSide":"left"},
		{"id":"bbc42ee6f012ddec","fromNode":"a345c79e3053cb0f","fromSide":"right","toNode":"33b86d41370ab85d","toSide":"left"},
		{"id":"9cb7063bb37c0571","fromNode":"a345c79e3053cb0f","fromSide":"right","toNode":"4b9721afd1495de6","toSide":"left"},
		{"id":"17d4e56880673640","fromNode":"cf0ba8e3e0ab30c8","fromSide":"right","toNode":"5055234c41cb3059","toSide":"left"},
		{"id":"742da24b54116b27","fromNode":"cf0ba8e3e0ab30c8","fromSide":"right","toNode":"f6fc38e08b1a4ee7","toSide":"left"},
		{"id":"cd35a8a746142504","fromNode":"cf0ba8e3e0ab30c8","fromSide":"right","toNode":"05bc4362a3795a46","toSide":"left"},
		{"id":"2985224017b92d23","fromNode":"2c7305974278ba3a","fromSide":"right","toNode":"e48d801f653f0e44","toSide":"left"},
		{"id":"b86bfef4ecd5f905","fromNode":"2c7305974278ba3a","fromSide":"right","toNode":"9f905135b235d7a7","toSide":"left"}
	]
}