{
	"nodes":[
		{"id":"2ee4e72c84166a88","x":20,"y":-428,"width":250,"height":50,"type":"text","text":"Video Player"},
		{"id":"de4d61f1a718dcff","type":"text","text":"The VR Player","x":400,"y":-320,"width":250,"height":50},
		{"id":"24c7e312619cc6ea","type":"text","text":"VidStack Player","x":400,"y":-560,"width":250,"height":50},
		{"id":"cf0ba8e3e0ab30c8","type":"text","text":"OVA Player","x":-380,"y":-58,"width":176,"height":50},
		{"id":"132c933978c50cf7","type":"text","text":"Smart Playlist","x":440,"y":-118,"width":250,"height":60},
		{"id":"cca9ad5675009399","type":"text","text":"Playslit","x":20,"y":-93,"width":250,"height":60},
		{"id":"2c7305974278ba3a","x":20,"y":40,"width":250,"height":60,"type":"text","text":""},
		{"id":"d2940d43f2e34cf0","type":"text","text":"Custom Theme","x":20,"y":160,"width":250,"height":50}
	],
	"edges":[
		{"id":"e632d13e330cd787","fromNode":"cf0ba8e3e0ab30c8","fromSide":"right","toNode":"cca9ad5675009399","toSide":"left"},
		{"id":"7be7710a0d4cbe24","fromNode":"cf0ba8e3e0ab30c8","fromSide":"right","toNode":"d2940d43f2e34cf0","toSide":"left"},
		{"id":"66663d765d7d4ef2","fromNode":"cca9ad5675009399","fromSide":"right","toNode":"132c933978c50cf7","toSide":"left"},
		{"id":"d4ce0457154947b4","fromNode":"cf0ba8e3e0ab30c8","fromSide":"right","toNode":"2ee4e72c84166a88","toSide":"left"},
		{"id":"d74b670f80a184a9","fromNode":"2ee4e72c84166a88","fromSide":"right","toNode":"24c7e312619cc6ea","toSide":"left"},
		{"id":"0329ee7549253311","fromNode":"2ee4e72c84166a88","fromSide":"right","toNode":"de4d61f1a718dcff","toSide":"left"},
		{"id":"f2f7777b8caf386c","fromNode":"cf0ba8e3e0ab30c8","fromSide":"right","toNode":"2c7305974278ba3a","toSide":"left"}
	]
}